<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.dallinwilcox.popularmovies.MovieGridActivity">

    <!--
    This layout is a two-pane layout for the Movies
    master/detail flow.
    
    -->
    <com.dallinwilcox.popularmovies.inf.AutofitRecyclerView
        android:id="@+id/movie_grid"
        android:name="com.dallinwilcox.popularmovies.MovieGridFragment"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:columnWidth="@dimen/poster_width"
        tools:context="com.dallinwilcox.popularmovies.MovieGridActivity"
        tools:listitem="@layout/movie_cell"/>

    <FrameLayout
        android:id="@+id/movie_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"/>

</LinearLayout>
