# popularmovies

./: README.md  README.txt  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/dallinwilcox/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dallinwilcox/popularmovies/: AllMovies.java  AutofitRecyclerView.java  Movie.java  MovieApplication.java  MovieDetailAdapter.java  MovieDetailsActivity.java  MovieGridActivity.java  MovieGridAdapter.java  MovieResponse.java  OnItemClick.java  SettingsActivity.java  SettingsFragment.java  VideoListAdapter.java
app/src/main/java/com/dallinwilcox/popularmovies/data/: Favorite.java  FavoriteHelper.java  FavoriteProviderConfig.java  Movie.java  MovieResponse.java  Review.java  ReviewResponse.java  Video.java  VideoResponse.java
app/src/main/java/com/dallinwilcox/popularmovies/inf/: AutofitRecyclerView.java  MovieApplication.java  OnItemClick.java  RequestManager.java  RequestUtils.java
app/src/main/java/com/dallinwilcox/popularmovies/movie_detail/: MovieDetailAdapter.java  MovieDetailFragment.java  MovieDetailsActivity.java  (+3 more)
app/src/main/res/layout/: activity_all_movies.xml  activity_movie_detail.xml  activity_movie_grid.xml  fragment_movie_detail.xml  movie_cell.xml  movie_grid.xml  overview_cell.xml  review_cell.xml  video_cell.xml
app/src/main/res/layout-w900dp/: movie_grid.xml  movietwo_list.xml
app/src/main/res/menu/: menu_all_movies.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
(+3 files in other folders)
