apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    //referenced https://github.com/codepath/android_guides/wiki/Must-Have-Libraries
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'  // butterknife
    }

    defaultConfig {
        applicationId "com.dallinwilcox.popularmovies"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile(
            'com.android.support:palette-v7:23.1.0',
            'com.android.support:appcompat-v7:23.1.0',
            'com.android.support:recyclerview-v7:23.1.0',
            'com.github.bumptech.glide:volley-integration:1.3.1@aar',
            'com.github.bumptech.glide:glide:3.6.1',
            'com.google.code.gson:gson:2.4',
            'com.jakewharton:butterknife:7.0.1',
            'com.squareup:javapoet:1.2.0',
            'ckm.simple:simple_sql_provider_annotation:1.0.6',
            'ckm.simple:simple_sql_provider_processor:1.0.6'
    )
    compile project(":volley")
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}
