<?xml version="1.0" encoding="utf-8"?>
<com.dallinwilcox.popularmovies.inf.AutofitRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_grid"
    android:name="com.dallinwilcox.popularmovies.MovieGridFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:columnWidth="@dimen/poster_width"
    tools:context="com.dallinwilcox.popularmovies.MovieGridActivity"
    tools:listitem="@layout/movie_cell"/>